<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, fit-to-shrink=no">
    <title>Créer une course</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <fieldset id="fs-create-course">
            <legend>Course</legend>
            <div id="section-course">
                <div>
                    <label for="txt-course-name">Nom de la course:</label>
                    <input type="text" id="txt-course-name" maxlength="30" required>
                    <span class="error"></span>
                </div>

                <div>
                    <label for="list-course-country">Pays de la course:</label>
                    <select id="list-course-country" required>
                        <option value="" selected disabled>Sélectionnez un pays...</option>
                    </select>
                    <span class="error"></span>
                </div>
                <div>
                    <label for="txt-course-duration">Durée de la course:</label>
                    <input type="text" id="txt-course-duration" required placeholder="00:00:00">
                    <span class="error"></span>
                </div>
                <div>
                    <label for="txtarea-course-desc">Description de la course:</label>
                    <textarea id="txtarea-course-desc" rows="2" maxlength="100"></textarea>
                    <span class="error"></span>
                </div>
                <button type="button" id="btn-create-course">Créer la course</button>
                <span class="error"></span>
            </div>

        </fieldset>
    </div>
    <div class="container">
        <fieldset id="fs-inscriptions">
            <legend>Inscriptions</legend>

        </fieldset>
    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/formatDate.js"></script>
    <script src="assets/js/formatTime.js"></script>
    <script src="assets/js/creation_course.js"></script>

</body>
</html>